# reactjs.net-material-ui

./: .babelrc  .browserslistrc  .env.development  .gitignore  README.md  ReactJSMaterialUI.sln  SampleApp.csproj  jsconfig.json  package-lock.json  package.json  webpack.config.js
ClientApp/: .babelrc  .env.example  .eslintrc  expose-components.js  package.json
ClientApp/expose/: expose-components.js
ClientApp/src/: App.js  Menu.js  Routes.js  index.js
ClientApp/src/components/: index.js
ClientApp/src/components/Copyright/: Copyright.js
ClientApp/src/components/Login/: Login.js
ClientApp/src/components/NavBar/: NavBar.js
ClientApp/src/components/NotFound/: NotFound.js
ClientApp/src/components/PrivateRoute/: PrivateRoute.js
ClientApp/src/components/RouterLink/: RouterLink.js
ClientApp/src/config/: webpack.common.js  webpack.config.dev.babel.js  webpack.config.prod.babel.js
ClientApp/src/layouts/: index.js
ClientApp/src/layouts/private/Main/: Main.js  index.js
ClientApp/src/layouts/private/Main/components/Sidebar/: Sidebar.js
ClientApp/src/layouts/private/Main/components/Sidebar/components/Profile/: Profile.js
ClientApp/src/layouts/private/Main/components/Topbar/: Topbar.js
ClientApp/src/layouts/public/Main/: Main.js  index.js
ClientApp/src/layouts/public/Main/Footer/: Footer.js
ClientApp/src/layouts/public/Main/TopBar/: index.js
ClientApp/src/layouts/public/Main/TopBar/Desktop/: Desktop.js
ClientApp/src/layouts/public/Main/TopBar/Mobile/: Mobile.js
ClientApp/src/layouts/public/Main/TopBarMin/: TopBarMin.js  index.js
ClientApp/src/pages/Client/: Client.js
ClientApp/src/pages/Client/Login/: Login.js
ClientApp/src/pages/Company/: index.js
ClientApp/src/pages/Home/: Home.js
ClientApp/src/pages/Home/Content/: HomeContent.js
ClientApp/src/pages/NotFound/: NotFound.js
ClientApp/src/pages/Partner/: Partner.js
ClientApp/src/pages/Partner/Login/: Login.js
ClientApp/src/pages/Partner/Sale/: Sale.js  index.js
ClientApp/src/pages/Representative/: Representative.js
ClientApp/src/pages/Representative/Login/: Login.js
ClientApp/src/public/: index.html  manifest.json
ClientApp/src/services/: api.js  auth.js
ClientApp/src/theme/: index.js  palette.js
ClientApp/webpack/: paths.js  webpack.common.js  webpack.config.dev.babel.js  webpack.config.prod.babel.js
Views/Home/: Index.cshtml
